class com.iprosis.echart.Gauge extends Component {

	/* Sets the Current minimum value. */
	void setMin(/* Minimum value */ float newMin) {*
		this.Min = newMin;
	*}
	
	/* Returns Current the minimum value. */
	float getMin() {*
		return this.min;
	*}

	/* Sets the Current maximum value. */
	void setMax(/* Maximum value */ float newMax) {*
		this.Max = newMax;
	*}
	
	/* Returns the Current maximum value. */
	float getMax() {*
		return this.max;
	*}

	/* Sets the Current  value. */
	void setValue(/* Value */ float value) {*
		this.tickValue = value;
	*}
	
	/* Returns the Current value. */
	float getValue() {*
		return this.tickValue;
	*}
	
	/* Sets Current value description */
	void setDesc(/* Value */ float value2) {*
		this.valueDesc = value2;
	*}
	
	/* Returns Current value description */
	string getDesc() {*
		return this.valueDesc;
	*}
	
	
	/* Sets Current value for thick width */
	void setThickWidth(/* Value */ float value) {*
		this.thick = value;
	*}
	
	/* Returns Current value thick width */
	float getThickWidth() {*
		return this.thick;
	*}
	
		/* Sets Current value for StartAngle */
	void setStartAngle(/* Value */ float value) {*
		this.StartAngle = value;
	*}
	
	/* Returns Current value StartAngle */
	float getStartAngle() {*
		return this.startAngle;
	*}
	
			/* Sets Current value for End Angle */
	void setEndAngle(/* Value */ float value) {*
		this.endAngle = value;
	*}
	
	/* Returns Current value End Angle */
	float getEndAngle() {*
		return this.endAngle;
	*}
	
	
		/* Sets Current value for Sign like: % , $ , etc. */
	void setSign(/* Value */ string value) {*
		this.sign = value;
	*}
	
	/* Returns Current value Sign */
	string getSign() {*
		return this.sign;
	*}
	

		/* Sets Current value for Tick Value-Font Size */
	void setTickValueFontSize(/* Value */ float value) {*
		this.tickValueFontSize = value;
	*}
	
	/* Returns Current value Tick Value-Font Size */
	float getTickValueFontSize() {*
		return this.tickValueFontSize;
	*}
	
			/* Sets Current value for TickValueFontFamily */
	void setTickValueFontFamily(/* Value */ string value) {*
		this.TickValueFontFamily = value;
	*}
	
	/* Returns Current value TickValueFontFamily */
	string getTickValueFontFamily() {*
		return this.TickValueFontFamily;
	*}
	
	
	/* Sets Current value for SplitNumber */
	void setSplitNumber(/* Value */ float value) {*
		this.splitNumber = value;
	*}
	
	/* Returns Current value SplitNumber */
	float getSplitNumber() {*
		return this.splitNumber;
	*}
	
	
		/* Sets Current value for SplitLineVisible */
	void setSplitLineVisible(/* Value */ boolean value) {*
		this.splitLineVisible = value;
	*}
	
	/* Returns Current value SplitLineVisible */
	boolean getSplitLineVisible() {*
		return this.splitLineVisible;
	*}
	
	
	
			/* Sets Current value for Split Line Color */
	void setSplitLineColor(/* Value */ String value) {*
		this.splitLineColor = value;
	*}
	
	/* Returns Current value Split Line Color */
	String getsetSplitLineColor() {*
		return this.splitLineColor;
	*}
	
				/* Sets Current value for Split Line Width */
	void setSplitLineWidth(/* Value */ float value) {*
		this.splitLineWidth = value;
	*}
	
	/* Returns Current value Split Line Width */
	float getSplitLineWidth() {*
		return this.splitLineWidth;
	*}
	
	
	/* Sets Current value for Pointer Length for example: 80% , 25px etc. */
	void setPointerLength(/* Value */ string value) {*
		this.pointerLength = value;
	*}
	
	/* Returns Current value Pointer Length  */
	string getPointerLength() {*
		return this.pointerLength;
	*}
	
	
	
		/* Sets Current value for Pointer Width */
	void setPointerWidth(/* Value */ float value) {*
		this.pointerWidth = value;
	*}
	
	/* Returns Current value Pointer Width  */
	float getPointerWidth() {*
		return this.pointerWidth;
	*}
	
	
			/* Sets Current value for Pointer color */
	void setPointerColor(/* Value */ string value) {*
		this.pointerColor = value;
	*}
	
	/* Returns Current value Pointer Color   */
	String getPointerColor() {*
		return this.pointerColor;
	*}
	
	
				/* Sets Current value for Tool tip Visible */
	void setTooltipVisible(/* Value */ boolean value) {*
		this.tooltipVisible = value;
	*}
	
	/* Returns Current value Tool tip Visible  */
	boolean getTooltipVisible() {*
		return this.tooltipVisible;
	*}
	

	
		/* Sets Current value for MaxMin Decimal */
	void setMaxMinDecimal(/* Value */ float value) {*
		this.maxMinDecimal = value;
	*}
	
	/* Returns Current value MaxMin Decimal */
	float getMaxMinDecimal() {*
		return this.maxMinDecimal;
	*}
	
	
	
					/* Sets Current value for Tick Value Visible */
	void setTickValueVisible(/* Value */ boolean value) {*
		this.tickValueVisiblee = value;
	*}
	
	/* Returns Current value Tick Value Visible  */
	boolean getTickValueVisiblee() {*
		return this.tickValueVisible;
	*}
	
}